<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@Media</title>
    <style>
        
.container{
    max-width: 1366px;
    margin: 0 auto;
}

.header{
    max-width: 100%;
    margin-top: 50px;
    height: 150px;
    background: #AFD5FF;
    display: flex;
    justify-content: center;
    align-items: center;
}

.features-mobile{
    display: none;
}

.features{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.yellow{
    background: khaki;
}

.purple{
    background: mediumpurple;
}

.red{
    background: lightcoral;
}

.feature{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 300px;
}

.sign-up{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
    background: deepskyblue;
}

.content{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 300px;
    background: gainsboro;
}

.content-mobile{
    display: none;
}

@media screen and (max-width: 1024px){
    .content{
        display: none;
    }

    .header{
        height: 150px;
    }

    .content-mobile{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 300px;
        background: gainsboro;
    }

    .features{
        display: none;
    }

    .features-mobile{
        display: flex;
        justify-content: space-between;
    }

    .sign-up{
        display: none;
    }

    .sign-up-mobile{
        background: deepskyblue;
    }

    .feature-mobile, .sign-up-mobile{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 200px;
    }
}

@media screen and (max-width: 414px){
    .features-mobile{
        flex-direction: column;
    }
}
    </style>
</head>
<body>

        </div>
    </div>
    <div class="container">
        <div class="header">
            <h2>(HEADER)</h2>
        </div>
    </div>
    <div class="container">
        <div class="content-mobile">
            <h2>(CONTENT)</h2>
        </div>
    </div>
    <div class="container">
        <div class="features-mobile"> 
            <div class="sign-up-mobile">
                <h2>(SIGN UP)</h2>
            </div>
            <div class="feature-mobile yellow">
                <h2>(FEATURE)</h2>
            </div>
        </div>
        <div class="features-mobile">
            <div class="feature-mobile red">
                <h2>(FEATURE)</h2>
            </div>
            <div class="feature-mobile purple">
                <h2>(FEATURE)</h2>
            </div>
        </div>
    </div>
    <div class="container features">
        <div class="feature yellow">
            <h2>(FEATURE)</h2>
        </div>
        <div class="feature purple">
            <h2>(FEATURE)</h2>
        </div>
        <div class="feature red">
            <h2>(FEATURE)</h2>
        </div>
    </div>
    <div class="container">
        <div class="sign-up">
            <h2>(SIGN UP)</h2>
        </div>
    </div>
    <div class="container">
        <div class="content">
            <h2>(CONTENT)</h2>
        </div>
    </div>
</body>
</html>