<!DOCTYPE html>
<html>

<head>
<style>
    
    @media screen and (max-width: 1820px) and (min-width: 1500px) {
          
          .header {
            display: none;
        }
    }

    @media screen and (max-width: 1480px) and (min-width: 1280px) {
          
          .div-1 {
            display: none;
        }
    }
    @media screen and (max-width: 1024px) and (min-width: 900px) {
        
        .div-2 {
            display: none;
        }
    }
      
    @media screen and (max-width: 768px) and (min-width: 720px) {
        
        .div-3 {
            display: none;
        }
    }

    @media screen and (max-width: 480px) and (min-width: 380) {

     .div-4 {
        display: none;
    }
    }
    
    @media screen and (max-width: 320px)  {

     .content {
        display: none;
}
    }
</style>
<title>@media</title>
</head>

 <body>
    <div  class="topo" style="margin-left: 500px; margin-top: 100px; height: 705px; width: 600px; 
    background-color:white;">
    
     <div class="header" style="height: 150px; width: 600px; background-color: deepskyblue;">
     <p style=" padding-top: 35px; padding-left: 20px;">HEADER</p>
    </div>
    
    <div class="div-1" style="float: left; width: 200px; height: 200px; background-color:yellow;"">
    <p style="font-size: 20px; color: #98dac6; padding-top: 140px; padding-left: 20px; font: normal bold; font-family: Arial, Helvetica, sans-serif;"> FEATURE</p>
    </div>
    
    <div class="div-2" style="float: right; width: 200px; height: 200px; background-color:red;">
    <p style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: #87CEFA; padding-top: 140px; padding-left: 20px;">FEATURE</p>
    </div>

    <div class="div-3" style="float: right; width: 200px; height: 200px; background-color: blue;">
    <p style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: #87CEFA; padding-top: 140px; padding-left: 20px;">FEATURE</p>
    </div>
    <div class="div-4" style="float: left; height: 100px; width: 600px;  background-color: deepskyblue;">
        <p style="padding-top: 35px; padding-left: 20px;">SIGN UP</p>
    </div>
    <div class="content" style="height: 200px; width: 600px; background-color: whitesmoke; float: left;">
        <p style=" padding-top: 35px; padding-left: 20px;">CONTENT</p>
       </div>
    </div>
 </body>
</html>